- ¿Cuántos procesos de contratación fueron contratados, declarados desiertos, anulados, entre otros?
- ¿Cuáles son las modalidades de contratación realizadas por los gobiernos autónomos municipales?
- ¿Cuál es la relación entre las fechas de los procesos de contratación y el incremento de contagios en los municipios?
- ¿Cuántos y cuáles son los montos de los procesos de contratación de los gobiernos autónomos municipales por categoría municipal?
- ¿Qué tipos de contrataciones se realizan en los gobiernos autónomos municipales? ¿Bienes, consultorías, Obras, Servicios generales?
- ¿Qué compras realizan los gobiernos autónomos municipales para afrontar el COVID? ¿Oxígeno, medicamentos, equipamiento hospitalario, recursos humanos? (Es una especie de detalle que deviene de la pregunta anterior).